Compilation Results:
********************

Test Results
*****************
Vector has size 0 and max size 2 Vector has size 4 and max size 4 Accessing first three elements: 4 3 2 Popping back: 1 Vector has size 4 and max size 4 Invalid Destroying vector
==16393== Memcheck, a memory error detector
==16393== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16393== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==16393== Command: ./lab9
==16393== 
==16393== Invalid write of size 4
==16393==    at 0x400996: push_back (vector.c:32)
==16393==    by 0x400709: main (main.c:13)
==16393==  Address 0x51f70e8 is 4 bytes after a block of size 4 alloc'd
==16393==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==16393==    by 0x400932: resize (vector.c:23)
==16393==    by 0x400977: push_back (vector.c:31)
==16393==    by 0x400709: main (main.c:13)
==16393== 
==16393== Invalid write of size 4
==16393==    at 0x400996: push_back (vector.c:32)
==16393==    by 0x40071A: main (main.c:14)
==16393==  Address 0x51f70ec is 8 bytes after a block of size 4 alloc'd
==16393==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==16393==    by 0x400932: resize (vector.c:23)
==16393==    by 0x400977: push_back (vector.c:31)
==16393==    by 0x400709: main (main.c:13)
==16393== 
==16393== Invalid read of size 4
==16393==    at 0x400A04: access (vector.c:54)
==16393==    by 0x40076A: main (main.c:20)
==16393==  Address 0x51f70e8 is 4 bytes after a block of size 4 alloc'd
==16393==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==16393==    by 0x400932: resize (vector.c:23)
==16393==    by 0x400977: push_back (vector.c:31)
==16393==    by 0x400709: main (main.c:13)
==16393== 
==16393== Invalid read of size 4
==16393==    at 0x400A04: access (vector.c:54)
==16393==    by 0x40077E: main (main.c:20)
==16393==  Address 0x51f70e4 is 0 bytes after a block of size 4 alloc'd
==16393==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==16393==    by 0x400932: resize (vector.c:23)
==16393==    by 0x400977: push_back (vector.c:31)
==16393==    by 0x400709: main (main.c:13)
==16393== 
==16393== Invalid read of size 4
==16393==    at 0x400A04: access (vector.c:54)
==16393==    by 0x4007CE: main (main.c:22)
==16393==  Address 0x51f70e4 is 0 bytes after a block of size 4 alloc'd
==16393==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==16393==    by 0x400932: resize (vector.c:23)
==16393==    by 0x400977: push_back (vector.c:31)
==16393==    by 0x400709: main (main.c:13)
==16393== 
==16393== Invalid read of size 4
==16393==    at 0x4009CE: pop_back (vector.c:42)
==16393==    by 0x4007FF: main (main.c:25)
==16393==  Address 0x51f70ec is 8 bytes after a block of size 4 alloc'd
==16393==    at 0x4C2BB4A: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==16393==    by 0x400932: resize (vector.c:23)
==16393==    by 0x400977: push_back (vector.c:31)
==16393==    by 0x400709: main (main.c:13)
==16393== 
==16393== 
==16393== HEAP SUMMARY:
==16393==     in use at exit: 0 bytes in 0 blocks
==16393==   total heap usage: 3 allocs, 3 frees, 28 bytes allocated
==16393== 
==16393== All heap blocks were freed -- no leaks are possible
==16393== 
==16393== For counts of detected and suppressed errors, rerun with: -v
==16393== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 1 from 1)

Grade: 0
******
Late submission: 0
Functionality:
Total: 
